##############################repeat 1##############################
test acc: 0.7080, test f1: 0.6494
##############################repeat 2##############################
test acc: 0.7560, test f1: 0.7302
##############################repeat 3##############################
test acc: 0.7448, test f1: 0.7093
##############################repeat 4##############################
test acc: 0.7437, test f1: 0.7101
##############################repeat 5##############################
test acc: 0.7363, test f1: 0.6802
##############################average##############################
acc: 0.7378, f1: 0.6958
